Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~GY-G11.PRJPCB|ReportField=ProjectFullPath~E:\G11_SCH_PCB(简易版_新接口_思增)\GY-G11.PRJPCB|ReportField=Title~Bill of Materials For Project [GY-G11.PRJPCB] (No PCB Document Selected)|ReportField=TotalQuantity~365|ReportField=ReportTime~16:16:21|ReportField=ReportDate~2015/8/17|ReportField=ReportDateTime~2015/8/17 16:16:21|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2015/8/17|ReportField=CurrentTime~16:16:14|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\G11_SCH_PCB(简易版_新接口_思增)\G11_ProjectLink.SCHDOC|ReportField=DocumentName~G11_ProjectLink.SCHDOC|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2015/7/26|ReportField=Organization~|ReportField=ProjectName~GY-G11.PRJPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~0|ReportField=SheetTotal~0|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~GY-G11.PRJPCB|ReportField=DataSourceFullPath~E:\G11_SCH_PCB(简易版_新接口_思增)\GY-G11.PRJPCB
2.54锂电池插座|BQ100|BT-2.0|Battery|1
直插时钟电池|BT1|BAT3V-33*20|Battery|1
贴片电容|C1|C0603|CAP|1
贴片电容|C2|C0603|CAP|1
贴片电容|C3|C0603|CAP|1
贴片电容|C4|C0603|CAP|1
贴片电容|C5|C0603|CAP|1
贴片电容|C6|C0603|CAP|1
贴片电容|C7|C0603|CAP|1
贴片电容|C8|C0603|CAP|1
贴片电容|C9|C0603|CAP|1
贴片电容|C10|C0603|CAP|1
贴片电容|C11|C0603|CAP|1
贴片电容|C12|C0603|CAP|1
贴片电容|C13|C0603|CAP|1
贴片电容|C14|C0603|CAP|1
贴片电容|C15|C0603|CAP|1
贴片电容|C16|C0603|CAP|1
贴片电容|C17|C0603|CAP|1
贴片电容|C18|C0603|CAP|1
贴片电容|C19|C0603|CAP|1
贴片电容|C20|C0603|CAP|1
贴片电容|C21|C0603|CAP|1
贴片电容|C22|C0603|CAP|1
贴片电容|C23|C0603|CAP|1
贴片电容|C24|C0603|CAP|1
贴片电容|C25|C0603|CAP|1
贴片电容|C26|C0603|CAP|1
贴片电容|C27|C0603|CAP|1
贴片电容|C28|C0603|CAP|1
贴片电容|C29|C0603|CAP|1
贴片电容|C30|C0603|CAP|1
贴片电容|C31|C0603|CAP|1
贴片电容|C32|C0603|CAP|1
贴片电容|C33|C0603|CAP|1
贴片电容|C100|C0603|CAP|1
贴片电容|C101|C0603|CAP|1
贴片电容|C102|C0603|CAP|1
贴片电容|C103|C0603|CAP|1
贴片电容|C104|C0603|CAP|1
贴片电容|C105|C0603|CAP|1
贴片电容|C106|C0603|CAP|1
贴片电容|C107|C0603|CAP|1
贴片电容|C108|C0603|CAP|1
贴片电容|C114|C0603|CAP|1
贴片电容|C115|C0603|CAP|1
贴片电容|C116|C0603|CAP|1
贴片钽电容|C117|A(3216)|ELECTRO1|1
贴片钽电容|C118|RB-3.5mm|ELECTRO1|1
直插电解|C119|RB.2/.4|ELECTRO1|1
直插电解|C120|RB-3.5mm|ELECTRO1|1
直插电解|C121|RB-3.5mm|ELECTRO1|1
直插电解|C122|RB-3.5mm|ELECTRO1|1
贴片电容|C123|C0603|CAP|1
直插电解|C124|RB-3.5mm|ELECTRO1|1
直插安规电容|C200|C0603|CAP|1
直插安规电容|C201|C0603|CAP|1
直插安规电容|C202|C0603|CAP|1
直插安规电容|C203|C0603|CAP|1
直插安规电容|C204|C0603|CAP|1
直插安规电容|C205|C0603|CAP|1
直插安规电容|C206|C0603|CAP|1
直插安规电容|C207|C0603|CAP|1
直插安规电容|C208|C0603|CAP|1
直插安规电容|C209|C0603|CAP|1
直插安规电容|C210|C0603|CAP|1
直插电解|C400|RB-3.5mm|ELECTRO1|1
Capacitor|C401|C0603|CAP|1
Capacitor|C402|C0603|CAP|1
Capacitor|C403|C0603|CAP|1
Capacitor|C404|C0603|CAP|1
Capacitor|C405|C0603|CAP|1
Capacitor|C406|C0603|CAP|1
Capacitor|C407|C0603|CAP|1
Capacitor|C408|C0603|CAP|1
Capacitor|C409|C0603|CAP|1
Capacitor|C410|C0603|CAP|1
Capacitor|C411|C0603|CAP|1
Capacitor|C412|C0603|CAP|1
贴片钽电容|C413|A(3216)|ELECTRO1|1
贴片钽电容|C417|A(3216)|ELECTRO1|1
直插电解|C418|RB-3.5mm|ELECTRO1|1
直插电解|C500|RB-3.5mm|ELECTRO1|1
贴片电容|C501|C0603|CAP|1
贴片电容|C502|C0603|CAP|1
贴片电容|C503|C0603|CAP|1
贴片电容|C504|C0603|CAP|1
贴片电容|C505|C0603|CAP|1
贴片电容|C506|C0603|CAP|1
Electrolytic Capacitor|C507|A(3216)|ELECTRO1|1
贴片电容|C508|C0603|CAP|1
贴片电容|C509|C0603|CAP|1
贴片电容|C510|C0603|CAP|1
贴片电容|C511|C0603|CAP|1
贴片电容|C512|C0603|CAP|1
贴片电容|C513|C0603|CAP|1
Capacitor|C514|C0603|CAP|1
Capacitor|C515|C0603|CAP|1
贴片电容|C516|C0603|CAP|1
贴片电容|C517|C0603|CAP|1
贴片电容|C518|C0603|CAP|1
贴片电容|C519|C0603|CAP|1
|C520|C0603|04-02-01|1
|C521|C0603|04-02-01|1
|C522|C0603|04-02-01|1
|C523|C0603|04-02-01|1
贴片电容|C524|C0603|CAP|1
贴片电容|C525|C0603|CAP|1
贴片电容|C526|C0603|CAP|1
贴片防静电管|D1|SOT-233|PESD1CAN|1
贴片ESD管|D2|SOT-236|ESD4|1
贴片二极管|D3|D1206|D Zener|1
贴片二极管|D4|D1206|DIODE|1
贴片二极管|D5|D1206|DIODE|1
贴片ESD管|D6|SOT-236|ESD4|1
贴片ESD管|D7|SOT-236|ESD4|1
贴片红极发光二极管|D8|R0603|LED|1
贴片红极发光二极管|D9|R0603|LED|1
贴片二极管|D10|D1206|D Zener|1
贴片ESD管|D11|SOT-236|ESD4|1
贴片二极管|D100|D2010|DIODE|1
贴片二极管|D101|D2010|DIODE|1
整流桥|D102|DB156S|Bridge2|1
贴片瞬态抑制二极管|D104|DO-218|DIODE|1
贴片二极管|D105|D-214|DIODE|1
贴片CAN总线保护器|D200|SOT-233|PESD1CAN|1
贴片稳压管|D201|D1206|D Zener|1
贴片稳压管|D202|D1206|D Zener|1
贴片稳压管|D203|D1206|D Zener|1
贴片二极管|D204|D1206|DIODE|1
贴片ESD管|D500|SOT-236|ESD4|1
贴片ESD管|D502|SOT-236|ESD4|1
贴片稳压管|D503|D1206|D Zener|1
贴片稳压管|D504|D1206|D Zener|1
贴片自恢复保险丝|F1|F0820|THERMAL FUSE|1
贴片自恢复保险丝|F2|F0820|THERMAL FUSE|1
直插自恢保险丝|F100|RAD0.2|THERMAL FUSE|1
贴片自恢复保险丝|F500|F0820|THERMAL FUSE|1
Header, 6-Pin|J1|HDR1X6-2.0|Header 6|1
3.0直插弯头2X2插座|J2|HDR2X2-3mm|Header 2X2|1
竖焊USB-A型座|J3|USB-A1|USB|1
Header, 3-Pin|J4|HDR1X3-2.0|Header 3|1
5.0直插弯头双排座2X5|J200|HDR5*2-4mm|J_GB19056|1
Header, 6-Pin, Dual row|J201|HDR2X6-3MM|Header 6X2|1
贴片竖焊打印机接口|J400|FPC-30H|628MCL701|1
|J401|FPC-14-1.0|LCM_KEY|1
GSM天线接口|J500|ANT-SMA|Header 2|1
抽屉式SIM卡座|J501|SIM3-8P|SIM_Card_Lock|1
GPS天线接口|J502|ANT-SMA|Header 2|1
Header, 5-Pin, Dual row|J503|HDR2X5-3MM|Header 5X2|1
贴片磁珠|L1|0603|ChiZhu|1
贴片磁珠|L2|0603|ChiZhu|1
贴片磁珠|L3|0603|ChiZhu|1
贴片磁珠|L4|0603|ChiZhu|1
贴片磁珠|L5|0603|ChiZhu|1
贴片磁珠|L6|0603|ChiZhu|1
贴片磁珠|L7|0603|ChiZhu|1
贴片共模电感|L100|CMH-5p|Trans Adj|1
贴片共模电感|L101|CMH-5p|Trans Adj|1
贴片工字电感|L102|L10uH_H|INDUCTOR2|1
贴片磁珠|L200|0603|ChiZhu|1
贴片磁珠|L201|0603|ChiZhu|1
贴片磁珠|L500|0603|ChiZhu|1
贴片磁珠|L501|0603|ChiZhu|1
贴片磁珠|L502|0603|ChiZhu|1
贴片磁珠|L503|0603|ChiZhu|1
贴片电感|L504|0603|Inductor|1
贴片电感|L505|0603|INDUCTOR2|1
|Logo1|Logo1|Logo|1
蜂鸣器|LS1|Buzzer|Buzzer|1
|LS500|BT-2.0|SPEAKER|1
Microphone|MK500|BT-2.0|Mic2|1
贴片P沟MOS管|Q1|SOT-233PM|MOSFET-P|1
贴片三极管|Q2|SOT-233|9013|1
贴片三极管|Q3|SOT-233|9013|1
|Q4|SOT-233|9013|1
贴片三极管|Q5|SOT-233|9013|1
贴片三极管|Q100|SOT-233|9013|1
贴片三极管|Q101|SOT-233|9013|1
贴片三极管|Q102|SOT-233|9013|1
贴片三极管|Q103|SOT-233|9013|1
贴片P沟MOS管|Q104|TO-220-3|MOSFET-P_1|1
贴片三极管|Q200|SOT-233|9013|1
贴片三极管|Q201|SOT-233|9013|1
贴片三极管|Q202|SOT-233|9013|1
贴片三极管|Q203|SOT-233|9013|1
贴片三极管|Q204|SOT-233|9013|1
贴片三极管|Q205|SOT-233|9013|1
贴片三极管|Q206|SOT-233|9013|1
贴片三极管|Q207|SOT-233|9013|1
贴片PNP三极管|Q208|SOT-233|9012|1
贴片IC,N沟MOS管|Q209|SOT-233NM|MOSFET-N|1
贴片P沟MOS管|Q400|SOT-233PM|MOSFET-P|1
贴片P沟MOS管|Q401|SOT-233PM|MOSFET-P|1
|Q402|SOT-233|9013|1
贴片P沟MOS管|Q500|SOT-233PM|MOSFET-P|1
贴片三极管|Q501|SOT-233|9013|1
贴片三极管|Q502|SOT-233|9013|1
|Q503|SOT-233|9013|1
|Q504|SOT-233|9013|1
贴片P沟MOS管|Q505|SOT-233PM|MOSFET-P|1
|Q506|SOT-233|9013|1
贴片电阻|R1|R0603|Res2|1
贴片电阻|R2|R0603|Res2|1
贴片电阻|R3|R0603|Res2|1
贴片电阻|R4|R0603|Res2|1
贴片电阻|R5|R0603|Res2|1
贴片电阻|R6|R0603|Res2|1
贴片电阻|R7|R0603|Res2|1
贴片电阻|R8|R0603|Res2|1
贴片电阻|R9|R0603|Res2|1
贴片电阻|R10|R0603|Res2|1
贴片电阻|R11|R0603|Res2|1
贴片电阻|R12|R0603|Res2|1
贴片电阻|R13|R0603|Res2|1
贴片电阻|R14|R0603|Res2|1
贴片电阻|R15|R0603|Res2|1
贴片电阻|R16|R0603|Res2|1
贴片电阻|R17|R0603|Res2|1
贴片电阻|R18|R0603|Res2|1
贴片电阻|R19|R0603|Res2|1
贴片电阻|R20|R0603|Res2|1
贴片电阻|R21|R0603|Res2|1
贴片电阻|R22|R0603|Res2|1
贴片电阻|R23|R0603|Res2|1
贴片电阻|R25|R0603|Res2|1
贴片电阻|R26|R0603|Res2|1
贴片电阻|R27|R0603|Res2|1
贴片电阻|R28|R0603|Res2|1
贴片电阻|R29|R0603|Res2|1
贴片电阻|R30|R0603|Res2|1
贴片电阻|R31|R0603|Res2|1
贴片电阻|R32|R0603|Res2|1
贴片电阻|R33|R0603|Res2|1
贴片电阻|R34|R0603|Res2|1
贴片电阻|R35|R0603|Res2|1
贴片电阻|R36|R0603|Res2|1
贴片电阻|R100|R0603|Res2|1
贴片电阻|R101|R0603|Res2|1
贴片电阻|R102|R0603|Res2|1
贴片电阻|R103|R0603|Res2|1
贴片电阻|R104|R0603|Res2|1
贴片电阻|R105|R0603|Res2|1
贴片电阻|R106|R0603|Res2|1
贴片电阻|R107|R0603|Res2|1
贴片电阻|R108|R0603|Res2|1
贴片电阻|R109|R0603|Res2|1
贴片电阻|R110|R0603|Res2|1
贴片电阻|R111|R0603|Res2|1
贴片电阻|R112|R0603|Res2|1
贴片电阻|R113|R0603|Res2|1
贴片电阻|R114|R0603|Res2|1
贴片电阻|R115|R0603|Res2|1
贴片电阻|R116|R0603|Res2|1
贴片电阻|R117|R0603|Res2|1
贴片电阻|R200|R0603|Res2|1
贴片电阻|R201|R0603|Res2|1
贴片电阻|R202|R0603|Res2|1
贴片电阻|R203|R0603|Res2|1
贴片电阻|R204|R0603|Res2|1
贴片电阻|R205|R0603|Res2|1
贴片电阻|R206|R0603|Res2|1
贴片电阻|R207|R0603|Res2|1
贴片电阻|R208|R0603|Res2|1
贴片电阻|R209|R0603|Res2|1
贴片电阻|R210|R0603|Res2|1
贴片电阻|R211|R0603|Res2|1
贴片电阻|R212|R0603|Res2|1
贴片电阻|R213|R0603|Res2|1
贴片电阻|R214|R0603|Res2|1
贴片电阻|R215|R0603|Res2|1
贴片电阻|R216|R0603|Res2|1
贴片电阻|R217|R0603|Res2|1
贴片电阻|R218|R0603|Res2|1
贴片电阻|R219|R0603|Res2|1
贴片电阻|R220|R0603|Res2|1
贴片电阻|R221|R0603|Res2|1
贴片电阻|R222|R0603|Res2|1
贴片电阻|R223|R0603|Res2|1
贴片电阻|R224|R0603|Res2|1
贴片电阻|R225|R0603|Res2|1
贴片电阻|R226|R0603|Res2|1
贴片电阻|R227|R0603|Res2|1
贴片电阻|R228|R0603|Res2|1
贴片电阻|R229|R0603|Res2|1
贴片电阻|R230|R0603|Res2|1
贴片电阻|R231|R0603|Res2|1
贴片电阻|R232|R0603|Res2|1
贴片电阻|R233|R0603|Res2|1
贴片电阻|R234|R0603|Res2|1
贴片电阻|R235|R0603|Res2|1
贴片电阻|R236|R0603|Res2|1
贴片电阻|R237|R0603|Res2|1
贴片电阻|R238|R0603|Res2|1
贴片电阻|R239|R0603|Res2|1
贴片电阻|R240|R0603|Res2|1
贴片电阻|R241|R0603|Res2|1
贴片电阻|R242|R0603|Res2|1
贴片电阻|R400|R0603|Res2|1
贴片电阻|R401|R0603|Res2|1
贴片电阻|R402|R0603|Res2|1
贴片电阻|R403|R0603|Res2|1
贴片电阻|R404|R0603|Res2|1
贴片电阻|R405|R0603|Res2|1
贴片电阻|R406|R0603|Res2|1
贴片电阻|R407|R0603|Res2|1
贴片电阻|R408|R0603|Res2|1
贴片电阻|R409|R0603|Res2|1
贴片电阻|R410|R0603|Res2|1
贴片热敏电阻|R411|0603|Res Adj2|1
贴片电阻|R412|R0603|Res2|1
贴片电阻|R413|R0603|Res2|1
贴片电阻|R414|R0603|Res2|1
贴片电阻|R415|R0603|Res2|1
贴片电阻|R416|R0603|Res2|1
贴片电阻|R500|R0603|Res2|1
贴片电阻|R501|R0603|Res2|1
贴片电阻|R502|R0603|Res2|1
贴片电阻|R503|R0603|Res2|1
Resistor|R504|R0603|Res2|1
Resistor|R505|R0603|Res2|1
Resistor|R506|R0603|Res2|1
贴片电阻|R507|R0603|Res2|1
贴片电阻|R508|R0603|Res2|1
贴片电阻|R509|R0603|Res2|1
Resistor|R510|R0603|Res2|1
贴片电阻|R511|R0603|Res2|1
贴片电阻|R512|R0603|Res2|1
贴片电阻|R513|R0603|Res2|1
贴片电阻|R514|R0603|Res2|1
贴片电阻|R515|R0603|Res2|1
贴片电阻|R516|R0603|Res2|1
贴片电阻|R517|R0603|Res2|1
贴片电阻|R518|R0603|Res2|1
贴片电阻|R519|R0603|Res2|1
贴片电阻|R520|R0603|Res2|1
贴片电阻|R521|R0603|Res2|1
贴片电阻|R522|R0603|Res2|1
贴片电阻|R523|R0603|Res2|1
贴片电阻|R524|R0603|Res2|1
贴片通讯IC|U1|SO-G16/G6.9|MAX3232EEWE|1
贴片IC存储器|U2|SMD8A|FM25xx|1
贴处IC处理器|U3|LQFP100|LPC236x|1
贴片IC存储器|U4|SOIC8-208mil|FM25xx|1
TF卡座|U5|TF_Card|TF_Card|1
贴片有源晶振|U6|XTAL3.2*2.5|CrysVcc|1
贴片通讯IC|U7|SMD8A|MAX485|1
IC卡座|U8|IC_CARD-S1|4442Card|1
贴片传感器|U9|LGA-3*3*0.9|KXTIK-1004|1
贴片复位IC|U10|SOT-233|CAT803|1
|U11|SOT-236|GT20L16P1Y|1
贴片电源IC|U100|SOT-235|SPX5205|1
IC 同步降压IC|U101|SOP8-Hot|MP24943DN|1
贴片充电IC|U102|SOT-235|SE9016|1
贴片PMOS管|U103|SOP8-Power|IRF7853|1
贴片IC|U200|SMD8A|TJA1050|1
贴片IC|U201|SMD8A|LM358|1
贴片IC|U400|SO-G14-1.0mm|LB1836M|1
贴片电源LDO|U401|SOT-235|SPX5205|1
贴片电源LDO|U500|SOT-235|SPX5205|1
贴片GPRS通讯模块|U501|M35|M35|1
音频放大器|U502|SMD8A|LM4871|1
定位模块|U503|NEO-5Q|NEO-5Q|1
贴片SIM卡|U504|QFN5*6-8|SIM_Card|1
无源晶振|X1|32K768|CRYSTAL|1
