[Project ID]
Signature=UE Proj: v.1
[Open Files]
Open File0=R:\GY-G11\G11\GPS\GPS.cpp
Active File Display Mode=3
Open File Pos0=76630
Open File Line0=76451
Open File Window Pos0=2,3,-1,-1,-4,-30,0,0,898,406
Open File1=R:\GY-G11\G11\GPS\GPS_Pack.cpp
Open File Pos1=415
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-30,22,29,924,439
Open File2=
Open File Pos2=5704
Open File Line2=5390
Open File Window Pos2=0,1,-1,-1,-4,-30,66,87,968,497
Open File3=
Open File Pos3=454473
Open File Line3=451449
Open File Window Pos3=0,1,-1,-1,-4,-30,88,116,961,691
Open File4=E:\Work\G11相关项目\数据分析\路线设置相关数据.TXT
Open File Pos4=223
Open File Line4=0
Active File Index=0
Open File Window Pos4=0,1,-1,-1,-4,-30,110,145,983,720
Open File5=E:\Work\G11相关项目\Project\G11\GPS\GPS.h
Open File Pos5=7675
Open File Line5=7588
Open File Window Pos5=0,1,-1,-1,-4,-30,132,174,1005,749
Open File6=E:\Work\G11相关项目\20140319-192525-COM4.txt
Open File Pos6=38978
Open File Line6=38323
Open File Window Pos6=0,1,-1,-1,-4,-30,154,203,1027,778
Open File7=D:\gComm绿色\RecFile\20140320-105411-COM3.txt
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-30,176,232,1049,807
Open File8=
Open File Pos8=1973
Open File Line8=1940
Open File Window Pos8=0,1,-1,-1,-4,-30,66,87,897,497
Open File9=S:\Guoyee\GY-G11\G11\Common\UserGlobals.h
Open File Pos9=59747
Open File Line9=59289
Open File Window Pos9=0,1,-1,-1,-4,-30,88,116,919,526
Open File10=S:\Guoyee\GY-G11\G11\GSM_GPRS\TH_GPRS_Cmd.cpp
Open File Pos10=20249
Open File Line10=20511
Open File Window Pos10=0,1,-1,-1,-4,-30,110,145,941,555
Open File11=
Open File Pos11=23585
Open File Line11=22436
Open File Window Pos11=0,1,-1,-1,-4,-30,0,0,814,605
Open File12=
Open File Pos12=1034
Open File Line12=566
Open File Window Pos12=0,1,-1,-1,-4,-30,66,87,936,692
Open File13=
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=DE0702000400140009002200050000002F
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Working Time=2997363
[Group]
0=HeadFile
1=Source
2=Driver
3=GSM_GPRS
4=GPS
5=UART
6=CAN
7=ACC
[Files - HeadFile]
0=Common\UserGlobals.h
1=Common\EEPROM_Addr.h
2=Common\FLASH_Addr.h
3=Common\GB_T19056.h
4=Common\GY_T19056.h
5=Speed\Speed.h
6=RTC\RTC.h
7=Common\Algol.h
8=Config\CPU.h
9=Config\RTOS.h
10=Config\UserConfig.h
11=Speed\Pulse.h
[Files - Driver]
0=flash\DFE_25xxx.cpp
1=flash\DFF_25xxx.cpp
2=RTC\RTC.cpp
3=flash\DFF_25xxx.h
4=KeyDisp\LED_E308.cpp
[Files - Source]
0=UserSys.cpp
1=Speed\DriverCard.cpp
2=Speed\Speed.cpp
3=UART\TaskUART0.cpp
4=Common\Algol.c
5=Speed\Pulse.cpp
6=Switch\Switch.cpp
7=Switch\Switch.h
8=KeyDisp\KeyDisp.cpp
9=Camera\Camera.cpp
10=Camera\Camera.h
11=Record\RecordModel.cpp
12=UART\IAP.cpp
[Files - GSM_GPRS]
0=GSM_GPRS\ATCmd.cpp
1=GSM_GPRS\ATCmd.h
2=GSM_GPRS\ATCommand.cpp
3=GSM_GPRS\ATCommand.h
4=GSM_GPRS\BB_GPRS_Cmd.cpp
5=GSM_GPRS\BB_GPRS_Cmd.h
6=GSM_GPRS\CmdPrototype.h
7=GSM_GPRS\CmdPrototypeTab.h
8=GSM_GPRS\CmdPrototypeTab.hpp
9=GSM_GPRS\DownUploadCmd.h
10=GSM_GPRS\DownUploadDataStruct.h
11=GSM_GPRS\GB_GPRS_Cmd.cpp
12=GSM_GPRS\GB_GPRS_Cmd.h
13=GSM_GPRS\GPRS.cpp
14=GSM_GPRS\GPRS_Alig.cpp
15=GSM_GPRS\GPRS_Cmd.cpp
16=GSM_GPRS\GSM.cpp
17=GSM_GPRS\GSM_GPRS.cpp
18=GSM_GPRS\GSM_GPRS.h
19=GSM_GPRS\JT_T808.h
20=GSM_GPRS\TH_GPRS_Cmd.cpp
21=GSM_GPRS\GSM_GPRS_Send.cpp
[Files - GPS]
0=GPS\GPS.cpp
1=GPS\GPS.h
2=GPS\GPS_Pack.cpp
[Files - UART]
0=UART\TaskUART0.cpp
1=UART\UART0.cpp
2=UART\UART0.h
3=UART\UART1.cpp
4=UART\UART1.h
5=UART\UART2.h
6=UART\UART2 .cpp
7=UART\UART3.cpp
8=UART\UART3.h
9=UART\GyProtocol.cpp
[Files - CAN]
0=CAN\CAN.cpp
1=CAN\CAN.h
2=CAN\TaskCAN.cpp
[Files - ACC]
0=Accelerometer\i2c_interface.c
1=Accelerometer\i2c_interface.h
2=Accelerometer\kionix_kxtf9_common.cpp
3=Accelerometer\kionix_kxtf9_common.h
4=Accelerometer\kionix_kxtf9_driver.c
5=Accelerometer\kionix_kxtf9_driver.h
[Folders]
GPS=1
